{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "shopContext": "Server=DESKTOP-FG6LRCR\\SQLEXPRESS;Database=Shop;User ID=shopAppUser;Password=shopAppUser*2023;MultipleActiveResultSets=true"
  }
}
