{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "shopContext": "Server=DESKTOP-IINRCUI\\SQLEXPRESS;Database=shop;User ID=shopAppUser;Password=shopAppUser*2023;MultipleActiveResultSets=true"
  }
}
